<!--Barra de navegacion-->
<nav class="navbar navbar-expand navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
      <img width="100" alt="ACME LOGO" src="../assets/gp.png">
    </a>
    <div>
      <h1 id="Titulo">{{title}}</h1>
    </div>
</nav>
<!--Campo filtar-->
<div class="card">
  <div class="card-body">
    <br>
    <div class="row">
      <div class="col-md-2">Filtar por:</div>
      <div class="col-md-4">
        <input type="text"
              [(ngModel)]="listFilter"/>
      </div>
    </div>
    <br>

    <app-product-list [datos]="filteredProducts"></app-product-list>
  </div>
</div>